@VAS0 = { 0 }
@VAS1 = { 200 100 0 }
@PO0 = { -8 -40 }
@PO1 = { 0 -32 }

A v200 o3 @TYPE0
A @VAS1
A @PO0
A t160
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A c8r8c8c8r8c8c8r4
A c8r8c8r8c8c8r8
A r192
A @PO0
A @VAS1

B v200 o3 @TYPE2
B @VBS1
B @PO0
B t160
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B c8r8c8c8r8c8c8r4
B c8r8c8r8c8c8r8
B r192
B @PO0
B @VBS1

C v200 o4 @TYPE3
C @VAS1
C @PO0
C t160
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C c8r8c8c8r8c8c8r4
C c8r8c8r8c8c8r8
C r192
C @PO0
C @VAS1

D t160 @TYPE1 @VAS0
D o8c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D c16r16c16r16c16r8.c16r8c16c16r4..
D c16r16c16r16c16r16c16r16c16r16c16r16
D r192
D @VAS0

E v255 o2 @TYPE0
E @VAS0
E @PO1
E t160
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.c4
E r2.>b4
E r2.<c4
E r2.>b4
E r2.<c4
E r2.c4
E r2.c4
E r2.c4
E r1..
E c8r8
E c8r1.
E r8
E c8c8
E c8r1.
E r8
E c8r8
E c8r1...
E r192
E @PO1
E @VAS0

F v255 o2 @TYPE2
F @VAS0
F @PO1
F t160
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.c4
F r2.>b4
F r2.<c4
F r2.>b4
F r2.<c4
F r2.c4
F r2.c4
F r2.c4
F r1..
F c8r8
F c8r1.
F r8
F c8c8
F c8r1.
F r8
F c8r8
F c8r1...
F r192
F @PO1
F @VAS0

G v255 o3 @TYPE1
G @VAS0
G t160
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.c4
G r2.>b4
G r2.<c4
G r2.>b4
G r2.<c4
G r2.c4
G r2.c4
G r2.c4
G r1..
G c8r8
G c8r1.
G r8
G c8c8
G c8r1.
G r8
G c8r8
G c8r1...
G r192
G @VAS0

H t160 y16
H o4c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H <<c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H <<c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H <<c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H r4<b16r16b8r8<d16r16e8.r16
H d8r8>b16r16b8r8<d16r16>b4
H r4b16r16b8r8<d16r16e8.r16
H d8r8>b16r16b8r8<d16r16>b4
H <c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H <<c8r8>b8b8r8<d16r16>>b4
H r8<b8r8b8r8<d8>>b4
H r4<b4..r16b8r8
H g1
H r4a4..r16a8r8
H f+1
H r4b4..r16b8r8
H g2.e8r8
H d4a4..r16a8r8
H f+2.a4
H r192

I t160 y32
I o4c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I <<c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I <<c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I <<c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I r4<b16r16b8r8<d16r16e8.r16
I d8r8>b16r16b8r8<d16r16>b4
I r4b16r16b8r8<d16r16e8.r16
I d8r8>b16r16b8r8<d16r16>b4
I <c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I <<c8r8>b8b8r8<d16r16>>b4
I r8<b8r8b8r8<d8>>b4
I r4<b4..r16b8r8
I g1
I r4a4..r16a8r8
I f+1
I r4b4..r16b8r8
I g2.e8r8
I d4a4..r16a8r8
I f+2.a4
I r192
