@VAS0 = { 0 }
@VAS1 = { 255 255 255 0 }
@VAS2 = { 510 510 510 510 0 }
@PO0 = { 0 -32 }
@PO1 = { 0 512 1024 1536 2048 0 }

A t130 @VAS1 y88
A o2a+4...<a+8.r16a+8r32a+16r16
A r64
A a+16r16r64>g+4...<g+8.r16g+8
A r32g+16r8..>a+4...<<c8.r16
A c8r32c16r16r64c16r16r64>d+4...b8.
A r16b8r32b16r8..>a+4...
A <a+8.r16a+8r32a+16r16r64a+16r16r64>g+4...
A <g+8.r16g+8r32g+16r8..>a+4...
A <<c8.r16c8r32c16r16r64c16
A r16r64>d+4...b8.r16b8r32b16
A r8..>a+4...<a+8.r16a+8
A r32a+16r16r64a+16r16r64>g+4...<g+8.
A r16g+8r32g+16r8..>a+4...
A <<c8.r16c8r32c16r16r64c16r16r64>d+4...
A b8.r16b8r32b16r8..>a+4...
A <a+8.r16a+8r32a+16r16r64a+16r16
A r64
A >g+4...<g+8.r16g+8r32g+16r8..
A >a+4...<<c8.r16c8
A r32c16r16r64c16r16r64>d+4...b8.
A r16b8r32b16r8..>a+1.w8
A <g+8.r16g+8r32g+16r8..>d+1.w8
A <b8.r16b8r32b16r8..
A >a+1.w8
A <g+8.r16
A g+8r32g+16r8..>d+1.w8
A <b8.r16b8r32b16r8.. @VAS1

B t130 @TYPE3 @VAS2
B o5a+2....w8.
B g+2....w8.
B a+2....w8.
B <d+2....w8.
B >a+2....w8.
B g+2....w8.
B a+2....w8.
B <d+2....w8.
B >a+2....w8.
B g+2....w8.
B a+2....w8.
B <d+2....w8.
B >a+2....w8.
B g+2....w8.
B a+2....w8.
B <d+2....w8.
B c+1...
B >a+8<c+8.r8>f+1...
B g+8f+8.
B r8<c+1...
B >a+8<c+8.r8>f+1...
B g+8a+8.r8 @VAS2

C t130 @TYPE5 @PO1 @VAS0 192 @CP4
C o5a16.r4.a16.r2
C r16.
C a16.r4.a16.r8r32a16.r16
C a16.r8.a16.r4.a16.r2
C r16.
C a16.r4.a16.
C r8r32a16.r16a16.r8.a16.r4.
C a16.r2r16.a16.r4.
C a16.r8r32a16.r16a16.r8.a16.
C r4.a16.r2
C r16.
C a16.r4.a16.r8r32a16.r16a16.
C r8.a16.r4.a16.r2
C r16.
C a16.r4.a16.r8
C r32
C a16.r16a16.r8.a16.r4.
C a16.r2r16.a16.r4.
C a16.r8r32a16.r16a16.r8.a16.r4.
C a16.r2r16.
C a16.r4.a16.r8r32a16.r16a16.
C r8.a16.r4.a16.r2
C r16.
C a16.r4.a16.r8
C r32
C a16.r16a16.r4..a16r16a16r16
C a16.r8r32a16.r8r32a16.r8r32a16.r8a64r64
C a16r16a16r16a16r16a16.r2r16.
C a16r16a16r16a16.r8r32a16.r8r32a16.r8
C r32
C a16.r8a64r64a16r16a16r16a16r16a16.r2
C r16.
C a16r16a16r16a16.r8r32a16.r8
C r32
C a16.r8r32a16.r8a64r64a16r16a16r16a16r16
C a16.r2r16.a16r16a16r16a16.
C r8r32a16.r8r32a16.r8r32a16.r8a64r64a16
C r16a16r16a16r2 @VAS0 @PO1

D t130 @PO0 @VAS0 @TYPE3 v512 @CP1
D o2a16.r4.a16.r2
D r16.
D a16.r4.a16.r8r32a16.r16
D a16.r8.a16.r4.a16.r2
D r16.
D a16.r4.a16.
D r8r32a16.r16a16.r8.a16.r4.
D a16.r2r16.a16.r4.
D a16.r8r32a16.r16a16.r8.a16.
D r4.a16.r2
D r16.
D a16.r4.a16.r8r32a16.r16a16.
D r8.a16.r4.a16.r2
D r16.
D a16.r4.a16.r8
D r32
D a16.r16a16.r8.a16.r4.
D a16.r2r16.a16.r4.
D a16.r8r32a16.r16a16.r8.a16.r4.
D a16.r2r16.
D a16.r4.a16.r8r32a16.r16a16.
D r8.a16.r4.a16.r2
D r16.
D a16.r4.a16.r8
D r32
D a16.r16a16.r4..a16r16a16r16
D a16.r8r32a16.r8r32a16.r8r32a16.r8a64r64
D a16r16a16r16a16r16a16.r2r16.
D a16r16a16r16a16.r8r32a16.r8r32a16.r8
D r32
D a16.r8a64r64a16r16a16r16a16r16a16.r2
D r16.
D a16r16a16r16a16.r8r32a16.r8
D r32
D a16.r8r32a16.r8a64r64a16r16a16r16a16r16
D a16.r2r16.a16r16a16r16a16.
D r8r32a16.r8r32a16.r8r32a16.r8a64r64a16
D r16a16r16a16r2 @PO0 @VAS0
