@S0 = { drum.ogg }
@S1 = { hat.ogg }

A @S0 s1 v768
A t180
A o3c4r2.
A c4c4c4r4.
A r8
A c4r4.r8
A c4r2.
A c4c4c4r4.
A r8
A c4r4.r8
A c4r2.
A c4c4c4r4.
A r8
A c4r4.r8
A c4r2.
A c4c4c4r4.
A r8
A c4r2..
A r1
A r1
A r1
A r1
A r1
A r2
A r8
A c4r2.
A c4c4c4r4.
A r8
A c4r4.r8
A c4r2.
A c4c4c4r4.
A r8
A c4r4.r8
A r192
A @S0

B t180 @S1
B o8c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r8c8r8c8r8
B c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r8c8r8c8r8
B c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r8c8r8c8r8
B c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r2r8
B d8r8d8d8d8r8d8r8
B d8r8d8r8d8r8d8d8
B d8r8d8r8d8r8d8r8
B d8r8d8d8d8r8d8r8
B d8r8d8r8d8r8d8d8
B d8r8d8r2r8
B c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r8c8r8c8r8
B c8r8c8c8c8r8c8r8
B c8r8c8r8c8r8c8c8
B c8r8c8r2r8
B r192
B @S1

C t180
C o5c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c32d32c32d32c32d32c32d32r2
C >b4.r8g4
C <c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c4.d8
C c8r8>b2.
C <c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c32d32c32d32c32d32c32d32r2
C >b4.r8g4
C <c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c4r8d8
C c8r8>c2.
C <d8r8d8r8d8r8>a8r8
C a8r8a8r8<e8r8e8r8
C e8r8>b8r8b8r8b8r8
C <d8r8d8r8d8r8>a8r8
C a6r12a6r12<c32d32c32d32c32d32c32d32c6r12
C c6r12>a6r3r4
C <c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c32d32c32d32c32d32c32d32r2
C >b4.r8g4
C <c8r8c8r8d8r8<c8r4.
C >d16r16d16r16c4r8d8
C c8r8>c2.
C r192

D @TYPE3
D t180
D o5c2d4c2
D >a4b2
D a4b2g4
D <c2d4c2
D >a4b2
D a4b2.
D <c2d4c2
D >a4b2
D a4b2g4
D <c2d4c2
D >a4b2
D a4c2.
D <d2.>a2.
D <e2.
D >b2.
D <d2.>a2.
D <c2.
D >a2.
D <c2d4c2
D >a4b2
D a4b2g4
D <c2d4c2
D >a4b2
D a4c2.
D r192
