# monster-rpg-3

./: CMakeLists.txt  Monster_RPG_3.manifest  README.txt  versioninfo.rc
Nooskewl_Shim/: CMakeLists.txt  LICENSE.txt  tilemap.diff  versioninfo.rc
Nooskewl_Wedge/: CMakeLists.txt  versioninfo.rc
android-studio/: .gitignore
docs/: 3rd_party.html  3rd_party.txt  3rd_party_tvos.html  English.xlsx  MONSTER RPG 3 - PORTUGUESE.xlsx  commandline.txt  manual_english.html  manual_english_tvos.html  manual_french.html  manual_french_tvos.html  manual_spanish.html  manual_spanish_tvos.html
include/: achievements.h  area_game.h  audio_settings.h  autosave.h  battle_game.h  battle_player.h  battle_transition_in2.h  battle_transition_out.h  battle_transition_out2.h  battles.h  bolt.h  buy_scroll.h  captain.h  controls_settings.h  cure.h  custom_slide_entity.h  dialogue.h  enemies.h  enemy_drawing_hook.h  fire.h  fishing.h  fishing_prize.h  general.h  globals.h  gui.h  gui_drawing_hook.h  heal.h  hit.h  ice.h  inn.h  inventory.h  jump.h  language_settings.h  menu.h  menu_game.h  milestones.h  monster_rpg_3.h  other_settings.h  play_animation_and_delete.h  question.h  (+21 more)
old/android-studio-21/app/: build.gradle
old/android-studio-21/app/src/androidTest/java/ca/nooskewl/Monster_RPG_3/: ExampleInstrumentedTest.java
old/android-studio-21/app/src/main/java/com/nooskewl/m3/: English_Manual_Viewer_Activity.java  Spanish_Manual_Viewer_Activity.java
old/android-studio-21/app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLSurface.java
saves/: at_castle.json
src/: apple.M  ios.M  (+57 more)
(+1059 files in other folders)
