#define M_PI 3.1415926535897932384626433832795

uniform sampler2D tex;

uniform float screen_offset_x;
uniform float screen_offset_y;
uniform float real_screen_h;
uniform float scale;
uniform float screen_x;
uniform float screen_y;
uniform float screen_w;
uniform float screen_h;
uniform float heat_w;
uniform float heat_h;
uniform float t;
uniform float inv_tex_w;
uniform float inv_tex_h;
uniform float wave_size;

varying vec4 colour;
varying vec2 texcoord;

void main()
{
	float x = (gl_FragCoord.x - screen_offset_x) / scale;
	float y = ((real_screen_h - gl_FragCoord.y) - screen_offset_y) / scale;

	x -= screen_x;
	y -= screen_y;

	float dx = x - (heat_w/2.0);
	float dy = (heat_h - y) / 3.0;

	float len = sqrt(dx*dx + dy*dy);
	float intensity = 1.0 - min(1.0, len/(heat_w/2.0));

	float sx = cos(mod(t*20.0, M_PI*2.0)+x/heat_w*M_PI*2.0) * wave_size * intensity;
	float sy = sin(mod(t*10.0, M_PI*2.0)+y/heat_h*M_PI*2.0) * (wave_size/2.0) * intensity;

	gl_FragColor = texture2D(tex, vec2(inv_tex_w * sx + texcoord.x, inv_tex_h * sy + texcoord.y)) * colour;
}
