A v10 t60 @@2
A o5d4<a3r24>g16r16
A f4d4f16r16e16f16
A a4d16r16e16f16g4
A e4<a4r4
A >d4<a4>g16r16e16f16
A a4r8g16r16e8f8
A >d4<a4r8a16r16
A >c4<e4r8a16g16
A a4d4r8a16r16
A g4d4r8g16r16
A f4d4r8f16r16
A e4<a4r4
A a4>d4.<a8
A >f4d3r24d8
A e4c4c24r12<a16>c16
A d4....r2

C v9 t60
C o5d2.
C f2^8g8
C a2.
C e2.
C d2^8e8
C c2.
C <a2.
C >c2.
C <a2>d4
C <b2>d4
C <a2>d4
C e2.
C d2.
C c2.
C <a4...r32a8r8
C d8.r16d4...

B v8 t60 @@1 o2
B r4g16.r8r32g8r4.
B g16.r8r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r32g16.r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r8r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r32g16.r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r8r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r32g16.r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r8r32g16.r4.
B r32
B g16.r8r32g8r4.
B g16.r32g16.r32g16.

D v8 o0 t60 @q15
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.r4...r8.
D g16.

E t60
E r4o0c16.r8r32c8r4.
E c16.r8r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r32c16.r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r8r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r32c16.r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r8r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r32c16.r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r8r32c16.r4.
E r32
E c16.r8r32c8r4.
E c16.r32c16.r32c16.
