E t180
E o0d4r2.
E d4d4d4r4.
E r8
E d4r4.r8
E d4r2.
E d4d4d4r4.
E r8
E d4r4.r8
E d4r2.
E d4d4d4r4.
E r8
E d4r4.r8
E d4r2.
E d4d4d4r4.
E r8
E d4r2..
E r1
E r1
E r1
E r1
E r1
E r2
E r8
E d4r2.
E d4d4d4r4.
E r8
E d4r4.r8
E d4r2.
E d4d4d4r4.
E r8
E d4r4.

D t180 v10 @q10
D o0c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r8c8r8c8r8
D c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r8c8r8c8r8
D c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r8c8r8c8r8
D c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r2r8
D d8r8d8d8d8r8d8r8
D d8r8d8r8d8r8d8d8
D d8r8d8r8d8r8d8r8
D d8r8d8d8d8r8d8r8
D d8r8d8r8d8r8d8d8
D d8r8d8r2r8
D c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r8c8r8c8r8
D c8r8c8c8c8r8c8r8
D c8r8c8r8c8r8c8c8
D c8r8c8r2r8
D r192

A t180 @@2 v10
A o5c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c32d32c32d32c32d32c32d32r2
A <b4.r8g4
A >c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c4.d8
A c8r8<b2.
A >c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c32d32c32d32c32d32c32d32r2
A <b4.r8g4
A >c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c4r8d8
A c8r8<c2.
A >d8r8d8r8d8r8<a8r8
A a8r8a8r8>e8r8e8r8
A e8r8<b8r8b8r8b8r8
A >d8r8d8r8d8r8<a8r8
A a6r12a6r12>c32d32c32d32c32d32c32d32c6r12
A c6r12<a6r3r4
A >c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c32d32c32d32c32d32c32d32r2
A <b4.r8g4
A >c8r8c8r8d8r8>c8r4.
A <d16r16d16r16c4r8d8
A c8r8<c2.
A r192

C t180 v10
C o5c2d4c2
C <a4b2
C a4b2g4
C >c2d4c2
C <a4b2
C a4b2.
C >c2d4c2
C <a4b2
C a4b2g4
C >c2d4c2
C <a4b2
C a4c2.
C >d2.<a2.
C >e2.
C <b2.
C >d2.<a2.
C >c2.
C <a2.
C >c2d4c2
C <a4b2
C a4b2g4
C >c2d4c2
C <a4b2
C a4c2.
