A t130 @@2 v10
A o3a+4...>a+8.r16a+8r32a+16r16
A r64
A a+16r16r64<g+4...>g+8.r16g+8
A r32g+16r8..<a+4...>>c8.r16
A c8r32c16r16r64c16r16r64<d+4...b8.
A r16b8r32b16r8..<a+4...
A >a+8.r16a+8r32a+16r16r64a+16r16r64<g+4...
A >g+8.r16g+8r32g+16r8..<a+4...
A >>c8.r16c8r32c16r16r64c16
A r16r64<d+4...b8.r16b8r32b16
A r8..<a+4...>a+8.r16a+8
A r32a+16r16r64a+16r16r64<g+4...>g+8.
A r16g+8r32g+16r8..<a+4...
A >>c8.r16c8r32c16r16r64c16r16r64<d+4...
A b8.r16b8r32b16r8..<a+4...
A >a+8.r16a+8r32a+16r16r64a+16r16
A r64
A <g+4...>g+8.r16g+8r32g+16r8..
A <a+4...>>c8.r16c8
A r32c16r16r64c16r16r64<d+4...b8.
A r16b8r32b16r8..<a+1.^8
A >g+8.r16g+8r32g+16r8..<d+1.^8
A >b8.r16b8r32b16r8..
A <a+1.^8
A >g+8.r16
A g+8r32g+16r8..<d+1.^8
A >b8.r16b8r32b16r8..

C t130 v10
C o5a+2....^8.
C g+2....^8.
C a+2....^8.
C >d+2....^8.
C <a+2....^8.
C g+2....^8.
C a+2....^8.
C >d+2....^8.
C <a+2....^8.
C g+2....^8.
C a+2....^8.
C >d+2....^8.
C <a+2....^8.
C g+2....^8.
C a+2....^8.
C >d+2....^8.
C c+1...
C <a+8>c+8.r8<f+1...
C g+8f+8.
C r8>c+1...
C <a+8>c+8.r8<f+1...
C g+8a+8.

E t130
E o0c16.r4.c16.r2
E r16.
E c16.r4.c16.r8r32c16.r16
E c16.r8.c16.r4.c16.r2
E r16.
E c16.r4.c16.
E r8r32c16.r16c16.r8.c16.r4.
E c16.r2r16.c16.r4.
E c16.r8r32c16.r16c16.r8.c16.
E r4.c16.r2
E r16.
E c16.r4.c16.r8r32c16.r16c16.
E r8.c16.r4.c16.r2
E r16.
E c16.r4.c16.r8
E r32
E c16.r16c16.r8.c16.r4.
E c16.r2r16.c16.r4.
E c16.r8r32c16.r16c16.r8.c16.r4.
E c16.r2r16.
E c16.r4.c16.r8r32c16.r16c16.
E r8.c16.r4.c16.r2
E r16.
E c16.r4.c16.r8
E r32
E c16.r16c16.r4..c16r16c16r16
E c16.r8r32c16.r8r32c16.r8r32c16.r8c64r64
E c16r16c16r16c16r16c16.r2r16.
E c16r16c16r16c16.r8r32c16.r8r32c16.r8
E r32
E c16.r8c64r64c16r16c16r16c16r16c16.r2
E r16.
E c16r16c16r16c16.r8r32c16.r8
E r32
E c16.r8r32c16.r8c64r64c16r16c16r16c16r16
E c16.r2r16.c16r16c16r16c16.
E r8r32c16.r8r32c16.r8r32c16.r8c64r64c16
E r16c16r16c16
