A t130 v2 @@0
A o3c8c8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8c8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8c8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8c8c8r8c8r8c8r8
A c8c8c8r8c8r8c8r8
A c8c8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8c8c8c8c8r8c8r8
A c8r8c8r8c8r8c8r8
A r192
A c8c8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8r8c8r8c8r8c8r8
A c8c8c8r8c8c8c8c16..^96
A c192r8...r96c8c8r8c8r8c8
A r4.c8r8c8r8c8
A r8c8c8r8c8r8c8r8
A c8r8c8c8c8c8r8c8
A r2.c4
A r4c8r8c8r8c8r2.
A c8r4.
A c8c8r8c8r8c8r8
A c8c8r8c8r8c8r4.
A c8r8c8r8c8r8c8
A c8r8c8r8c8r8c8r8
A c8c8c8c8r8c8r2.
A c4r4
A c8r8c8r8c8r2.
A c8r4.c8
A c8r8c8r8

D @q5 t130 v10 o0c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D r192
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r8.
D c16r8.c16r8.c16r8.c16r8.
D c16r8.c16r8.c16r16c16r16c16r6r64
D c16r8.c16r16c16r8.c16r8.c16r4..
D c16r8.c16r8.c16r8.
D c16r16c16r8.c16r8.c16r8.
D c16r16c16r16c16r16c16r16c16r16c16r16f+16r16c16r8.
D c16r16c16r8.c16r8.c16r4..
D c16r8.c16r8.c16r8.
D c16r16c16r8.c16r8.c16r8.c16r16
D c16r16c16r16c16r16c16r16c16r16f+16r16c16r8.
D c16r16c16r8.c16r8.c16r4..
D c16r8.c16r8.c16r8.c16r16
D c16r8.c16r8.c16r8.c16r16c16r16
D c16r16c16r16c16r16c16r16f+16r16c16r8.c16r16
D c16r8.c16r8.c16r4..
D c16r8.c16r8.c16r8.c16r16c16r8.
D c16r8.c16r8.c16r16c16r16c16r16
D c16r16c16r16c16r16f+16r16

B t130 v10 @@1
B o3b8>e4r4.d16r16d16r16
B c8<b4r4.>c16r16c16r16
B f8g4d8r8d8r8
B e1^8
B <b8>e4r4.d16r16d16r16
B c8<b4r4.>c16r16c16r16
B f8g4d8r8d8r8<b1^8
B >e2^6r12d16r16d16r16
B c8<b4r4.>c16r16c16r16
B f8g4d8r8d8r8
B e1^8
B r192<b8>e4r4.d16r16d16r16
B c8<b4r4.>c16r16c16r16
B f8g4<b8r8b8r8
B e1^16..^96
B >c8r8<b8>c8r8<b8r8a4.
B r8g8r8b4>c8
B r8<b8>c8r8<b8r8g8r8
B g8g8a8>c8<b8a4>c8
B r8<b8>c8r8<b8r8a4.
B r8g8r8b4>c8r8
B <b8>c8r8<b8r8g8r8g8
B r8a8e8r8e4>c8r8
B <b8>c8r8<b8r8a4.
B r8g8r8b4>c8r8<b8
B >c8r8<b8r8g8r8g8g8
B a8>c8<b8a4>c8r8<b8
B >c8r8<b8r8a4.r8
B g8r8b4>c8r8<b8>c8
B r8<b8r8g8r8g8r8a8
B e8r8e4

E t130 o0
E c8c8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8c8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8c8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8c8c8r8c8r8c8r8
E c8c8c8r8c8r8c8r8
E c8c8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8c8c8c8c8r8c8r8
E c8r8c8r8c8r8c8r8
E r192
E c8c8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8r8c8r8c8r8c8r8
E c8c8c8r8c8c8c8c16..^96
E c192r8...r96c8c8r8c8r8c8
E r4.c8r8c8r8c8
E r8c8c8r8c8r8c8r8
E c8r8c8c8c8c8r8c8
E r2.c4
E r4c8r8c8r8c8r2.
E c8r4.
E c8c8r8c8r8c8r8
E c8c8r8c8r8c8r4.
E c8r8c8r8c8r8c8
E c8r8c8r8c8r8c8r8
E c8c8c8c8r8c8r2.
E c4r4
E c8r8c8r8c8r2.
E c8r4.c8
E c8r8c8
