C t120 v10
C o4c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8
C >c8<b8>c8<b8>c8<b8>c8<b8
C a8g8a8g8a8g8a8g8

A t120 @@1 v10
A o4c4r4c4r8<b16r16
A a16r16a16r16g16r8.b16r8.a16r1
A r1
A r8.
A >c4r4c4r8<b16r16
A a16r16a16r16g16r8.b16r8.a16r1
A r1
A r8.
A >c1
A <b2..a16g16
A a2.r1
A r4
A >c1
A <b2..a16g16
A a2.r1
A r4
A >d8a2..
A >c2<b4.a16g16
A a2...r1
A r16
A d8a2..
A >c2<b4.a16g16
A a2...r1
A r16
