A v10 t115 @@2
A o5d16r16d16r16d16r16d16r16e16r16d16r16c16r16<b16r16
A >c16r16<a8r2>c16r16<b16r16
A >c16r16<a8r2b16r16a16r16
A b16r16g8r2.
A >d16r16d16r16d16r16d16r16e12r24d12r24c16.r32<b16r16
A >c16.r32e16.r2r32c16r16<b16r16
A >c8r8<b8r8a12r6f+8r8
A g8r2..
A d8r8d16r8d16e8r8c8r8
A d16r16<a8r2>e16r16d16r16
A e16r16c8r2d16r16c16r16
A <b16r16g8r2.

C v10 t115
C o3g8>g8r2..
C c8<a8>d8c16r16<b8>c8<a8
C r4.>c8<a8>d8r2
C <d8r8e8r8f+8r8
C g8>g8r2..
C c8<a8>d8c16r16<b8>c8<a8
C r4.>c8<a8>d8r2
C <d8r8e8r8f+8r8
C g8>g8r2..
C c8<a8>d8c16r16<b8>c8<a8
C r4.>c8<a8>d8r2
C <g8r8g8

E t115 o0
E r4d8.r2.
E r16
E d8.r4r16d8r2..
E d6r3
E d16.r8r32d8r8d8r2..
E d6r3
E d8r4.d16.r2..
E r32
E d16.r8r32
E d16.r2r32d24r12d16.r8r32
E d8r1
E r8
E d8r4.d8r4.
E d8r4.d8r2
E d24r12d6r12d8
